print"Assalamu'alaikum"
print"-------------------------------jawaban------------------------------"
def Utama():
    Tampil(Penjumlahan,Pengurangan)
    
def Penjumlahan():
	hasil=500 + 200
	return hasil
print "Hasil Penjumlahan : ",Penjumlahan()

def Penjumlahan(*args):
	hasil=500+200
	return hasil
print "Hasil Penjumlahan : ",Penjumlahan()

def Pengurangan():
	hasil=700-190
	return hasil
print "Hasil Pengurangan : ",Pengurangan()
  
def Pengurangan(*args):
	hasil=700-190
	return hasil
print "Hasil Pengurangan : ",Pengurangan()

def Tampil(func,func1):
	print "Anto memiliki bebek",func(),"ekor di Mataram"
	print "Bebek anto pada tahun 2013 menjadi",func1(),"karena mati keracunan"

#pemanggilan fungsi Utama
Utama()

print"-------------anggi.lailatul.khasanah--G.211.16.0103-----------------"
