print "Assalamualaikum wr. wb." #Menampilkan salam
print "Nama : Arsi Anggraeni Hapsari"
print "NIM : G.211.16.0029"
print "UAS_OSS_PAGI"
print "========================================================================"
def Penjumlahan():
    hasil=500+200
    return hasil
print Penjumlahan()

def Penjumlahan(*args):
    hasil=50+200
    return hasil
print Penjumlahan()

def Pengurangan():
    hasil=700-190
    return hasil
print Pengurangan()

def Pengurangan(*args):
    hasil=700-190
    return hasil
print Pengurangan()

def Tampil(func,func1):
    print"Anto memiliki bebek",func(),"ekor di Mataram"
    print"Bebek Anto pada tahun 2013 menjadi",func1(),"karena mati keracunan"

def Utama():
    Tampil(Penjumlahan,Pengurangan)

#pemanggilan fungsi Utama
Utama()
