print"=============================================="
print"Assalamu'alaikum warahmatullahiwabarokatuh"
print"Nama : Muhammad Ra'uf Alfanzuri"
print"NIM  : G.211.16.0038"
print"==============================================\n"

def Penjumlahan():
	hasil=500+200
	return hasil
print Penjumlahan()

def Penjumlahan(*args):
	hasil=500+200
	return hasil
print Penjumlahan()

def Pengurangan():
	hasil=700-190
	return hasil
print Penjumlahan()

def Pengurangan(*args):
	hasil=700-190
	return hasil
print Penjumlahan()

def Tampil(func,func1):
	print "Anto memiliki bebek",func(),"ekor di Mataram"
	print "Bebek anto pada tahun 2013 menjadi",func1(),"karena mati keracunan"

def Utama():
    Tampil(Penjumlahan,Pengurangan)

#pemanggilan fungsi Utama
Utama()

print"\n=============================================="
print"Sekian hasil UAS dari saya"
print"Wassalamu'alaikum warahmatullahiwabarokatuh"
print"=============================================="
