print "|===========================================|" 
print "| Assalamualaikum Warohmatulohi Wabarokatuh |"
print "|    Nama : Muhamad Sigit Pranata           |"
print "|    NIM  : G.211.16.0023                   |"
print "| Tugas UAS Python Operating Source System  |"
print "|    Fungsi Penjumlahan dan Pengurangan     |"
print "|===========================================|"

def Penjumlahan():
	hasil=500 + 200
	return hasil
print Penjumlahan()

def Penjumlahan(*args):
	hasil=500+200
	return hasil
print Penjumlahan()

def Pengurangan():
	hasil=700-190
	return hasil
print Pengurangan()
  
def Pengurangan(*args):
	hasil=700-190
	return hasil
print Pengurangan()

def Tampil(func,func1):
	print "Anto memiliki bebek ",func()," ekor di Mataram"
	print "Bebek anto pada tahun 2013 menjadi ",func1()," karena mati keracunan"

def Utama():
    Tampil(Penjumlahan,Pengurangan)

#pemanggilan fungsi Utama
Utama()


print "|=============================================|"
print "| Wassalamualaikum Waroh Matulohi Wabarokatuh |"
print "|=============================================|"
